.login-wrap {
  .login-box {
    position: absolute;
    left: 50%;
    top: 30%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.login {
    display: flex;
    height: 100%;
    align-items: center;
    form {
      flex: 1;
    }
}
